<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/view_image_list"
        android:layout_width="160dp"
        android:layout_height="160dp" />
    <TextView
        android:id="@+id/title_list"
        android:singleLine="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/view_image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/price_list"
        android:layout_toRightOf="@+id/view_image_list"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorAccent"
        android:layout_alignBottom="@+id/view_image_list"
        android:layout_height="wrap_content" />

</RelativeLayout>
